[gd_scene load_steps=23 format=3 uid="uid://3xjapjmocvbc"]

[ext_resource type="Script" path="res://assets/content/content.gd" id="1_ib6uw"]
[ext_resource type="Script" path="res://scripts/classes/visual/GameTheme.gd" id="1_y6ihv"]
[ext_resource type="Script" path="res://scripts/classes/glyphs/Glyph.gd" id="2_i8c6a"]
[ext_resource type="Script" path="res://scripts/classes/glyphs/ChangeSceneEffect.gd" id="3_2u8q6"]
[ext_resource type="Texture2D" uid="uid://c5nudfanhyrua" path="res://assets/sprites/glyphs/glyph-tri.png" id="3_26rgh"]
[ext_resource type="Texture2D" uid="uid://e7crn7chmw5j" path="res://assets/sprites/glyphs/glyph-brick.png" id="3_ti5oq"]
[ext_resource type="Script" path="res://scripts/classes/glyphs/MultiplayerEffect.gd" id="4_8f2qj"]
[ext_resource type="Texture2D" uid="uid://br5hd4k3oig2x" path="res://assets/sprites/glyphs/glyph-square.png" id="4_nonrp"]
[ext_resource type="Texture2D" uid="uid://7qw5ptvhlqrm" path="res://assets/sprites/glyphs/glyph-plus-2.png" id="5_6o57q"]
[ext_resource type="Texture2D" uid="uid://buangjlw8ysnr" path="res://assets/sprites/glyphs/glyph-line.png" id="5_x5lgl"]
[ext_resource type="Texture2D" uid="uid://dkogammqs2xhk" path="res://assets/sprites/glyphs/glyph-start-game.png" id="6_m3jo2"]
[ext_resource type="Script" path="res://scripts/classes/glyphs/DrawCardEffect.gd" id="7_lr7jp"]
[ext_resource type="Texture2D" uid="uid://bhmtimklqb7nb" path="res://assets/sprites/glyphs/glyph-plus-brick.png" id="8_cdx7m"]
[ext_resource type="Texture2D" uid="uid://bbbqyu12r0o33" path="res://assets/sprites/glyphs/glyph-create-ip.png" id="8_jmnad"]
[ext_resource type="Texture2D" uid="uid://bwmqw3yntgp56" path="res://assets/sprites/glyphs/glyph-join-ip.png" id="9_bkxaa"]
[ext_resource type="Texture2D" uid="uid://bylr2gn268imw" path="res://assets/sprites/glyphs/glyph-reverse.png" id="9_ywsdv"]
[ext_resource type="Texture2D" uid="uid://dp1iyfsjtoupv" path="res://assets/sprites/glyphs/glyph-back-main.png" id="10_5q8fc"]
[ext_resource type="Script" path="res://scripts/classes/glyphs/TurnEffect.gd" id="10_rh5vk"]
[ext_resource type="Texture2D" uid="uid://dlujlh3t8g4j" path="res://assets/sprites/glyphs/glyph-back-create-ip.png" id="11_f75cc"]
[ext_resource type="Texture2D" uid="uid://dbjv3nqbn6266" path="res://assets/sprites/glyphs/glyph-lobby-created.png" id="13_bpgoa"]
[ext_resource type="Texture2D" uid="uid://c56qkemse1wdd" path="res://assets/sprites/glyphs/glyph-back-join-ip.png" id="13_kolg0"]
[ext_resource type="Texture2D" uid="uid://k8xcmh2tflx0" path="res://assets/sprites/glyphs/glyph-lobby-joined.png" id="14_k7wkr"]

[node name="BaseContent" type="Node"]
script = ExtResource("1_ib6uw")

[node name="GlyphBrick" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "brick"
color = 1
full_card = true
texture = ExtResource("3_ti5oq")

[node name="GlyphTri" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "tri"
allow_autogen = true
texture = ExtResource("3_26rgh")

[node name="GlyphSquare" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "square"
allow_autogen = true
texture = ExtResource("4_nonrp")

[node name="GlyphPlus2" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "plus-2"
rarity = 1
value = 2
allow_autogen = true
texture = ExtResource("5_6o57q")

[node name="DrawCardEffect" type="Node" parent="GlyphPlus2"]
script = ExtResource("7_lr7jp")
draw_amount = 2

[node name="GlyphPlusBrick" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "plus-brick"
rarity = 1
value = 2
allow_autogen = true
texture = ExtResource("8_cdx7m")

[node name="DrawCardEffect" type="Node" parent="GlyphPlusBrick"]
script = ExtResource("7_lr7jp")
cards_as_arrays = [["brick", "empty", 0, 0]]

[node name="GlyphReverse" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "reverse"
rarity = 1
value = 2
allow_autogen = true
texture = ExtResource("9_ywsdv")

[node name="TurnEffect" type="Node" parent="GlyphReverse"]
script = ExtResource("10_rh5vk")

[node name="GlyphLine" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "line"
rarity = 1
value = 1
color = 4
allow_autogen = true
texture = ExtResource("5_x5lgl")

[node name="GlyphStartGame" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "start-game"
color = 4
full_card = true
force_accents = true
texture = ExtResource("6_m3jo2")

[node name="Node" type="Node" parent="GlyphStartGame"]
script = ExtResource("3_2u8q6")
all_players = true

[node name="GlyphCreateIP" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "create-ip"
color = 4
full_card = true
force_accents = true
texture = ExtResource("8_jmnad")

[node name="Node" type="Node" parent="GlyphCreateIP"]
script = ExtResource("3_2u8q6")
change_to = "createip"

[node name="GlyphJoinIP" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "join-ip"
color = 4
full_card = true
force_accents = true
texture = ExtResource("9_bkxaa")

[node name="Node" type="Node" parent="GlyphJoinIP"]
script = ExtResource("3_2u8q6")
change_to = "joinip"

[node name="GlyphBackMain" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "back-main"
color = 4
full_card = true
force_accents = true
texture = ExtResource("10_5q8fc")

[node name="Node" type="Node" parent="GlyphBackMain"]
script = ExtResource("3_2u8q6")
change_to = "mainmenu"

[node name="GlyphBackCreateIP" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "back-create-ip"
color = 4
full_card = true
force_accents = true
texture = ExtResource("11_f75cc")

[node name="Node" type="Node" parent="GlyphBackCreateIP"]
script = ExtResource("3_2u8q6")
change_to = "createip"

[node name="Node2" type="Node" parent="GlyphBackCreateIP"]
script = ExtResource("4_8f2qj")
function = 2

[node name="GlyphBackJoinIP" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "back-join-ip"
color = 4
full_card = true
force_accents = true
texture = ExtResource("13_kolg0")

[node name="Node" type="Node" parent="GlyphBackJoinIP"]
script = ExtResource("3_2u8q6")
change_to = "joingame"

[node name="Node2" type="Node" parent="GlyphBackJoinIP"]
script = ExtResource("4_8f2qj")
function = 3

[node name="GlyphLobbyCreated" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "lobby-created"
color = 4
full_card = true
force_accents = true
texture = ExtResource("13_bpgoa")

[node name="Node" type="Node" parent="GlyphLobbyCreated"]
script = ExtResource("3_2u8q6")
change_to = "lobbycreated"

[node name="Node2" type="Node" parent="GlyphLobbyCreated"]
script = ExtResource("4_8f2qj")

[node name="GlyphLobbyJoined" type="Node" parent="."]
script = ExtResource("2_i8c6a")
glyph_name = "lobby-joined"
color = 4
full_card = true
force_accents = true
texture = ExtResource("14_k7wkr")

[node name="Node" type="Node" parent="GlyphLobbyJoined"]
script = ExtResource("3_2u8q6")
change_to = "lobbyjoined"

[node name="Node2" type="Node" parent="GlyphLobbyJoined"]
script = ExtResource("4_8f2qj")
function = 1

[node name="GameTheme" type="Node" parent="."]
script = ExtResource("1_y6ihv")
