[gd_scene load_steps=4 format=3 uid="uid://cnu48jbovij6c"]

[ext_resource type="Script" path="res://scripts/classes/game/Game.gd" id="1_i6i7s"]
[ext_resource type="Script" path="res://scripts/randomobjects/lobbytext.gd" id="2_c7ovn"]

[sub_resource type="LabelSettings" id="LabelSettings_ubii1"]
line_spacing = 20.0
font_size = 100

[node name="Lobby" type="Node2D"]
script = ExtResource("1_i6i7s")
menu_name = "lobbycreated"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_ubii1")
script = ExtResource("2_c7ovn")
