[gd_scene load_steps=4 format=3 uid="uid://c3arq2le0b155"]

[ext_resource type="Script" path="res://classes/game/Hand.gd" id="2_eaoth"]
[ext_resource type="Script" path="res://DebugCam.gd" id="2_fvhyd"]
[ext_resource type="Script" path="res://classes/game/Game.gd" id="5_fk682"]

[node name="Game" type="Node2D"]
script = ExtResource("5_fk682")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 904)
zoom = Vector2(0.2, 0.2)
script = ExtResource("2_fvhyd")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(0, 1744)
script = ExtResource("2_eaoth")
