[gd_scene load_steps=3 format=3 uid="uid://3xjapjmocvbc"]

[ext_resource type="Script" path="res://modlater/content/DefaultTheme.gd" id="1_m02wh"]
[ext_resource type="Script" path="res://classes/Glyph.gd" id="2_p0o3r"]

[node name="BaseContent" type="Node"]
script = ExtResource("1_m02wh")

[node name="GlyphTri" type="Node" parent="."]
script = ExtResource("2_p0o3r")
glyph_name = "tri"
rarity = 1
allow_autogen = true

[node name="GlyphSquare" type="Node" parent="."]
script = ExtResource("2_p0o3r")
glyph_name = "square"
allow_autogen = true

[node name="GlyphLine" type="Node" parent="."]
script = ExtResource("2_p0o3r")
glyph_name = "line"
rarity = 2
allow_autogen = true
